Agenda_Iliana/Agenda_Iliana/CustomControls/Item.xaml

<UserControl x:Class="Agenda_Iliana.CustomControls.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:Agenda_Iliana.CustomControls"
             mc:Ignorable="d" Name="item">
    <Grid Margin="30 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <fa:ImageAwesome Icon="{Binding Path=Icon, ElementName=item}" Width="20" Height="20" VerticalAlignment="Top" Foreground="#f1f1f1" Margin="0 3 0 0"/>
        <StackPanel Grid.Column="1" Margin="10 0">
            <TextBlock FontSize="16" Foreground="{Binding Path=Color, ElementName=item}" Text="{Binding Path=Title,ElementName=item}"/>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <fa:ImageAwesome Grid.Column="2" Icon="{Binding Path=IconBell, ElementName=item}" Width="12" Height="12" Foreground="{Binding Path=Color, ElementName=item}"/>
                <TextBlock FontSize="12" Foreground="{Binding Path=Color, ElementName=item}" Text="{Binding Path=Time, ElementName=item}" Margin="8 0 0 0"/>
            </StackPanel>
        </StackPanel>

      

     

    </Grid>
</UserControl>
