Agenda_Iliana/Agenda_Iliana/CustomControls/MenuCalendarButton.xaml

<UserControl x:Class="Agenda_Iliana.CustomControls.MenuCalendarButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Agenda_Iliana.CustomControls"
             mc:Ignorable="d" Name="menuCalendarButton">
    <Button>
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" Padding="10 5" BorderThickness="0" Width="140">
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="LightGray"/>
                    </Trigger>
                </Style.Triggers>
                
            </Style>
        </Button.Style>

        <StackPanel Orientation="Horizontal">
            <fa:IconImage Icon="{Binding Path=Icon,ElementName=MenuCalendarButton}" Width="13" Height="13" Foreground="Black" Margin="5 0 20 0"/>
            <TextBlock FontSize="14" Foreground="Black" Text="{Binding Path=Caption,ElementName=MenuCalendarButton}"/>
        </StackPanel>
    </Button>
</UserControl>
