Agenda_Iliana/Agenda_Iliana/Log.xaml

<Window x:Class="Agenda_Iliana.Log"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:customcontrols="clr-namespace:Agenda_Iliana.CustomControls"
        xmlns:local="clr-namespace:Agenda_Iliana"
        mc:Ignorable="d"
        Title="Log" Height="720" Width="1080"  WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid>
            <Border CornerRadius="12">
                <Border.Background>
                    <ImageBrush ImageSource="/Ressource/Background_login.jpg"/>
                </Border.Background>
                <Border CornerRadius="10"
            BorderThickness="2"
            Opacity="0.95">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"/>
                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                            <GradientStop Color="#8A16C1" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#060531" Offset="0"/>
                            <GradientStop Color="#1B1448" Offset="0.75"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="LOGIN"
                               Foreground="DarkGray"
                               FontSize="10"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>




                            <Button x:Name="BTN_Close"
                            Style="{StaticResource Top_Button}"
                            Grid.Column="2"
                            Click="BTN_Close_Click">
                                <fa:IconImage Icon="X"
                          Foreground="White"
                          Margin="3"/>
                            </Button>

                        </Grid>

                        <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">

                            <fa:IconImage Icon="AddressBook" 
                                  Foreground="#a100f2"
                                  Width="100" Height="100"/>

                            <TextBlock Text="TaskMate"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               HorizontalAlignment="Center"
                               Margin="0,15,0,0"/>

                            <StackPanel Orientation="Horizontal"
                                Margin="0,50,0,0">

                                <fa:IconImage Icon="UserAlt"
                                      Foreground="LightGray"
                                      Width="16"
                                      Height="16"
                                      Margin="0,0,5,0"/>

                                <TextBlock Text="Username"
                                   Foreground="DarkGray"
                                   FontSize="12"
                                   FontWeight="Medium"/>

                            </StackPanel>


                            <TextBox x:Name="TB_User"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="13"
                            FontWeight="Medium"
                            Foreground="White"
                            CaretBrush="LightGray"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,1"
                            Height="28"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Margin="0,5,0,0">
                            </TextBox>

                            <StackPanel Orientation="Horizontal"
                                Margin="0,30,0,0">

                                <fa:IconImage Icon="Key"
                                      Foreground="LightGray"
                                      Width="16"
                                      Height="16"
                                      Margin="0,0,5,0"/>

                                <TextBlock Text="Password"
                                   Foreground="DarkGray"
                                   FontSize="12"
                                   FontWeight="Medium"/>

                            </StackPanel>

                            <customcontrols:BindablelPassword
                            x:Name="TB_Password"
                            Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Height="28"
                            Margin="0,5,0,0">
                            </customcontrols:BindablelPassword>

                            <TextBlock 
                               x:Name="ErrorMessage"
                               Foreground="#D7596D"
                               FontSize="12"
                               FontWeight="Medium"
                               Margin="0,10,0,0"
                               TextWrapping="Wrap"/>

                            <Button x:Name="BTN_Submit"
                            Style="{StaticResource Submit_Button}"
                            Margin="0,30,0,0"
                            Click="LoginButton_Click">
                            </Button>

                            <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">

                                <TextBlock Text="Forgot Password?"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"/>

                                <TextBlock Text="Reset"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               Cursor="Hand"
                               Margin="8,0,0,0"/>

                            </StackPanel>
                            <Controls:ProgressRing x:Name="MySpinner" IsActive="False" Width="50" Height="50" Foreground="White" Margin="30" />
                        </StackPanel>
                    </Grid>

                </Border>
            </Border>
        </Grid>
    </Grid>
</Window>
