Agenda_Iliana/Agenda_Iliana/MainWindow.xaml

<Window x:Class="Agenda_Iliana.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda_Iliana"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:customcontrols="clr-namespace:Agenda_Iliana.CustomControls"
        mc:Ignorable="d"
        Title="Login" Height="720" Width="1080" 
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    
    <Border CornerRadius="10"
            BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>




                <Border CornerRadius="10,0,0,10" Grid.Row="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                            <GradientStop Color="#24105F" Offset="0"/>
                            <GradientStop Color="#210F55" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 30 0 0">

                            <fa:IconImage Icon="AddressBook" 
                                  Foreground="#a100f2"
                                  Width="50" Height="50" Margin="10 15 5 10"/>
                            <TextBlock Text="TaskMate" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                        </StackPanel>

                        <!--Menu Titles-->
                        <TextBlock x:Name="TB_UserName" Foreground="#D0BFFF" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!--Menu Seprator-->
                        <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >

                            <RadioButton Style="{StaticResource menuButton}"
                                 Tag="#E285DE"
                                 Click="ContactsButton_Click"
                                 IsChecked="True"
                                 Command="{Binding ShowCustomerViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Contacts" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource menuButton}"
                                         Click="EventsButton_Click"
                                 Tag="#4ADAEC"
                                 IsChecked="False"
                                 Command="{Binding ShowHomeViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Calendar" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Events" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>




                        </StackPanel>

                        <Button Style="{StaticResource MenuButton}" Click="LogoutButton_Click" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>

            <Grid Grid.Column="1" x:Name="Conteneur">
               
            </Grid>

        </Grid>
    </Border>
</Window>
